# Payment Configuration
PAKASIR_SLUG=uang-kas-kelas-1-ibnu-sina
PAKASIR_API_KEY=u8e0CphRmRVuNwDyqnfNoeOwHa6UBpLg
PAKASIR_BASE_URL=https://pakasir.zone.id
PAKASIR_REDIRECT_URL=https://kasibnusina.vercel.app/

# WhatsApp Configuration
WHATSAPP_AUTH_PATH=./auth_info_baileys

# Database
DATABASE_PATH=./data.db

# App Configuration
NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXT_PUBLIC_APP_NAME=Kas Kelas Ibnu Sina

# PWA Configuration (optional)
NEXT_PUBLIC_VAPID_PUBLIC_KEY=
